DesarrollowebII/DesarrollowebII/Tutoriales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#242424"
             Title="Tutoriales"
             x:Class="DesarrollowebII.Tutoriales">
    <ContentPage.Content>
        <StackLayout>
            <BoxView HeightRequest="10"/>
            <Label Text="Áreas" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="Transparent">
                <StackLayout>
                    <Button Text="Backend" x:Name="btnMostrarBack" Clicked="btnMostrarBack_Clicked" BackgroundColor="#3498db" TextColor="White" HeightRequest="40" WidthRequest="30"/>
                    <Button Text="Frontend" x:Name="btnMostrarFront" Clicked="btnMostrarFront_Clicked" BackgroundColor="#27ae60" TextColor="White" HeightRequest="40" WidthRequest="30"/>
                    <Button Text="Movil" x:Name="btnMostrarMo" Clicked="btnMostrarMo_Clicked" BackgroundColor="#f39c12" TextColor="White" HeightRequest="40" WidthRequest="30"/>
                </StackLayout>
            </Frame>
            <BoxView HeightRequest="10"/>
            <StackLayout Padding="20">
                <Label Text="" x:Name="lblTitulo" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Image x:Name="imgLogo" WidthRequest="70" HeightRequest="100"/>
                <Label x:Name="TextoIntroduccion"
                   Text=""
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>
                <Label x:Name="lblLink" Text="" TextColor="Gold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>